# Database Configuration
MONGODB_URI=mongodb://localhost:27017/brahmarupa-school

# JWT Configuration
JWT_SECRET=brss
JWT_EXPIRES_IN=7d

# Encryption Configuration
ENCRYPTION_KEY=IbtoOOY0N4vtsUQa3vWHO3rSrcfaP1qs1TaC1DSWVz8=

# Server Configuration
PORT=3000
NODE_ENV=development